<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>local.example</groupId>
	<artifactId>pivot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>
        Full-Stack web application developed thanks to the OAuth2 and JWT standards, in addition to the Spring Boot and Angular frameworks.
    </description>

    <modules>
        <module>auth-service</module>
        <module>res-service</module>
        <module>ui-service</module>
    </modules>

</project>
