# api-workshop

./: README.md
Apollo/: README.md
Grails/: README.md
Spring-Boot/REST/growing/: README.md  pom.xml
Spring-Boot/REST/growing/src/main/java/local/example/demo/api/: GrowingApi.java  GrowingApiController.java  GrowingApiDelegate.java
Spring-Boot/REST/growing/src/test/java/local/example/demo/: ApplicationTests.java
Spring-Boot/REST/pivot/res-service/: README.md  pom.xml
Spring-Boot/REST/pivot/res-service/src/main/resources/: banner.txt
Spring-Boot/REST/redis-graphql/: build.gradle  settings.gradle
Spring-Boot/REST/redis-graphql/src/main/resources/: application.properties
Spring-Boot/REST/redis-graphql/src/test/java/local/mocaccino/redis/graphql/: ApplicationTests.java
Spring-Boot/REST/trolley/: .gitignore  README.md  build.gradle
Spring-Boot/REST/trolley/src/main/java/local/example/trolley/: Trolley.java
Spring-Boot/REST/trolley/src/main/java/local/example/trolley/api/advice/: AuthorizationNotFoundAdvice.java  CardNotFoundAdvice.java  CartNotFoundAdvice.java  CustomerNotFoundAdvice.java  ForwarderNotFoundAdvice.java  SupplierNotFoundAdvice.java  UserNotFoundAdvice.java
Spring-Boot/REST/trolley/src/main/java/local/example/trolley/api/assembler/: AddressRepresentationModelAssembler.java  AuthorizationRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CustomerRepresentationModelAssembler.java  ItemRepresentationModelAssembler.java  OrderItemRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  SupplierRepresentationModelAssembler.java  TagRepresentationModelAssembler.java
Spring-Boot/REST/trolley/src/main/java/local/example/trolley/api/controller/: AuthorizationRestController.java  CustomerRestController.java  ForwarderRestController.java  OrderItemRestController.java  OrderRestController.java  PaymentRestController.java  SupplierRestController.java  UserRestController.java
Spring-Boot/REST/trolley/src/main/java/local/example/trolley/api/error/: ErrorCode.java
Spring-Boot/REST/trolley/src/main/java/local/example/trolley/api/exception/: AuthorizationNotFoundException.java  CardNotFoundException.java  CartNotFoundException.java  CustomerNotFoundException.java  ForwarderNotFoundException.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ShipmentNotFoundException.java  SupplierNotFoundException.java  UserNotFoundException.java
Spring-Boot/REST/trolley/src/main/java/local/example/trolley/api/model/: Address.java  Order.java  Supplier.java  Supply.java  Tag.java  User.java
Spring-Boot/REST/trolley/src/main/java/local/example/trolley/api/repository/: AuthorizationRepo.java  CardRepo.java  CartRepo.java  ItemRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ShipmentRepo.java  TagRepo.java  UserRepo.java
Spring-Boot/REST/trolley/src/main/java/local/example/trolley/api/service/: AddressService.java  CustomerService.java  OrderItemService.java  PaymentService.java  ProductService.java  SupplierService.java  TagService.java  UserService.java
Spring-Boot/REST/trolley/src/main/java/local/example/trolley/api/template/: EntityTemplate.java
Spring-Boot/REST/trolley/src/main/java/local/example/trolley/config/: TrolleyConfig.java
Spring-Boot/REST/trolley/src/main/resources/: application.properties
Spring-Boot/REST/trolley/src/main/resources/db/schemes/: scheme20220109.sql  scheme20220117.sql
Spring-Boot/REST/trolley/src/test/java/local/example/trolley/api/controller/: AddressRestControllerTests.java  CardRestControllerTests.java  CartRestControllerTests.java  ForwarderRestControllerTests.java  OrderItemRestControllerTests.java  OrderRestControllerTests.java  PaymentRestControllerTests.java  UserRestControllerTests.java
Spring-Boot/demo-api/: README.md  pom.xml
Spring-Boot/demo-api/src/main/java/local/example/demo/api/: Application.java
Spring-Boot/demo-api/src/test/java/local/example/demo/api/: ApplicationTests.java
Spring-Boot/demo-graphql/: build.gradle
Spring-Boot/demo-graphql/src/test/java/local/mocaccino/demo/graphql/: ApplicationTests.java
Spring-Boot/gRPC/care/carrier-api/lib/: build.gradle
Spring-Boot/gRPC/care/carrier-api/lib/src/main/java/carrier/api/: Library.java
Spring-Boot/gRPC/care/carrier-api/lib/src/main/proto/: carrier.proto
Spring-Boot/gRPC/care/carrier-api/lib/src/test/java/carrier/api/: LibraryTest.java
Spring-Boot/gRPC/care/items-api/lib/: build.gradle
Spring-Boot/gRPC/care/items-api/lib/src/main/java/items/api/: Library.java
Spring-Boot/gRPC/care/items-api/lib/src/proto/: Item.proto
Spring-Boot/gRPC/care/items-api/lib/src/test/java/items/api/: LibraryTest.java
Spring-Boot/gRPC/sample/api/lib/: build.gradle
Spring-Boot/gRPC/sample/api/lib/src/main/proto/: PaymentGatewayService.proto
Spring-Boot/gRPC/sample/client/: .gitignore  README.md  build.gradle  gradle.properties
Spring-Boot/gRPC/sample/client/src/main/java/local/example/sample/client/: ClientApplication.java
Spring-Boot/gRPC/sample/client/src/main/resources/: application.properties
Spring-Boot/gRPC/sample/server/: .gitignore  README.md  build.gradle  gradle.properties
Spring-Boot/gRPC/sample/server/src/main/resources/: application.properties
Spring-Boot/pivot/: README.md  pom.xml
Spring-Boot/pivot/auth-service/: .gitignore  pom.xml
Spring-Boot/pivot/res-service/: pom.xml
Spring-Boot/pivot/res-service/src/main/java/local/example/pivot/: ResourceApplication.java
Spring-Boot/pivot/res-service/src/test/java/local/example/pivot/: ResourceApplicationTests.java
Spring-Boot/pivot/ui-service/: README.md  pom.xml
Spring-Boot/polite/: README.md  pom.xml
Spring-Boot/polite/src/main/resources/api/: polite.yaml
Spring-Boot/polite/src/test/java/local/example/demo/: ApplicationTests.java
Spring-Boot/redis-graphql/: build.gradle
Spring-Boot/redis-graphql/src/main/java/local/mocaccino/redis/graphql/: Application.java
(+827 files in other folders)
