plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.19"
}

group = 'local.example.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.49.0'
    implementation 'io.grpc:grpc-stub:1.49.0'
    implementation 'io.grpc:grpc-netty:1.49.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.7.2')
        }
    }
}
