plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.19"
}

group = 'local.example.sample'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.grpc:grpc-protobuf:${grpcVersion}")
    implementation("io.grpc:grpc-stub:${grpcVersion}")
    implementation("io.grpc:grpc-netty:${grpcVersion}")
    implementation("javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
}

tasks.named('test') {
    useJUnitPlatform()
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto {
            // default:
            //srcDir 'src/main/proto'
            srcDir 'src/main/grpc'
            srcDir 'src/main/java'
        }
    }
}

task cleanProtoGen {
    doFirst {
        delete('src/main/grpc')
        delete('src/main/java')
        delete('src/test/java')
    }
}

clean.dependsOn cleanProtoGen
