

                     ____                                  
                    |  _ \ _   _ _ __ ___  _ __ ___  _   _ 
                    | | | | | | | '_ ` _ \| '_ ` _ \| | | |
                    | |_| | |_| | | | | | | | | | | | |_| |
                    |____/ \__,_|_| |_| |_|_| |_| |_|\__, |
                                                     |___/ 
             _                             _            _    ____ ___ 
            / \   ___ ___ ___  _   _ _ __ | |_ ___     / \  |  _ \_ _|
           / _ \ / __/ __/ _ \| | | | '_ \| __/ __|   / _ \ | |_) | | 
          / ___ \ (_| (_| (_) | |_| | | | | |_\__ \  / ___ \|  __/| | 
         /_/   \_\___\___\___/ \__,_|_| |_|\__|___/ /_/   \_\_|  |___|


version '1.0.0-SNAPSHOT'


