

        ____                                    _   _                   
       |  _ \ _   _ _ __ ___  _ __ ___  _   _  | | | |___  ___ _ __ ___ 
       | | | | | | | '_ ` _ \| '_ ` _ \| | | | | | | / __|/ _ \ '__/ __|
       | |_| | |_| | | | | | | | | | | | |_| | | |_| \__ \  __/ |  \__ \
       |____/ \__,_|_| |_| |_|_| |_| |_|\__, |  \___/|___/\___|_|  |___/
                                        |___/                           
                                   _    ____ ___ 
                                  / \  |  _ \_ _|
                                 / _ \ | |_) | | 
                                / ___ \|  __/| | 
                               /_/   \_\_|  |___|
                                                 

version '1.0.0-SNAPSHOT'


