

     ____                                    ____                 _ _
     |  _ \ _   _ _ __ ___  _ __ ___  _   _  |  _ \ ___  ___ _   _| | |_ ___
     | | | | | | | '_ ` _ \| '_ ` _ \| | | | | |_) / _ \/ __| | | | | __/ __|
     | |_| | |_| | | | | | | | | | | | |_| | |  _ <  __/\__ \ |_| | | |_\__ \
     |____/ \__,_|_| |_| |_|_| |_| |_|\__, | |_| \_\___||___/\__,_|_|\__|___/
                                      |___/
                                    _    ____ ___
                                   / \  |  _ \_ _|
                                  / _ \ | |_) | |
                                 / ___ \|  __/| |
                                /_/   \_\_|  |___|

version '1.0.0-SNAPSHOT'


