

               _        _                 
 _ __ ___  ___| |_     (_)___  ___  _ __  
| '__/ _ \/ __| __|____| / __|/ _ \| '_ \ 
| | |  __/\__ \ ||_____| \__ \ (_) | | | |
|_|  \___||___/\__|   _/ |___/\___/|_| |_|
                     |__/                 

                                    _             
 _ __ ___   ___   ___ __ _  ___ ___(_)_ __   ___  
| '_ ` _ \ / _ \ / __/ _` |/ __/ __| | '_ \ / _ \ 
| | | | | | (_) | (_| (_| | (_| (__| | | | | (_) |
|_| |_| |_|\___/ \___\__,_|\___\___|_|_| |_|\___/ 
                                                  

Version: 1.0.0-SNAPSHOT

