

   ____                     _         ____                 _                 
  |  _ \ ___  ___ _   _  __| | ___   |  _ \ __ _ _ __   __| | ___  _ __ ___  
  | |_) / __|/ _ \ | | |/ _` |/ _ \  | |_) / _` | '_ \ / _` |/ _ \| '_ ` _ \ 
  |  __/\__ \  __/ |_| | (_| | (_) | |  _ < (_| | | | | (_| | (_) | | | | | |
  |_|   |___/\___|\__,_|\__,_|\___/  |_| \_\__,_|_| |_|\__,_|\___/|_| |_| |_|
                                                                             
                                   _    ____ ___ 
                                  / \  |  _ \_ _|
                                 / _ \ | |_) | | 
                                / ___ \|  __/| | 
                               /_/   \_\_|  |___|
                                                 

