plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.19"
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}
