# Spring
server.port=${PORT:8080}

# Data
spring.datasource.name=trolley_db
spring.datasource.url=jdbc:h2:mem:trolley_db;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enable=true
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JPA
#spring.jpa.properties.hibernate.default_schema=trolley_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
# valid values: none, create, create-drop, validate and update.
spring.jpa.hibernate.ddl-auto=none

# Flyway
#spring.flyway.url=jdbc:h2:mem:trolley_db
#spring.flyway.schemas=trolley_db
#spring.flyway.user=sa
#spring.flyway.password=
