# HTTP port
quarkus.http.port=${HTTP_PORT}

# datasource settings

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/nimble_db

# "drop and create" or "update"
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
