# H2 data
quarkus.datasource.devservices.image-name=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:nimble_db;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false

# JPA
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# valid values: none, create, create-drop, validate and update
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
