# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
# Otherwise: "update" to update the schema
quarkus.hibernate-orm.log.sql=true
