# Datasource settings

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password

# Reactive setting
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/nimble_db

# "drop and create" or "update"
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
